{
  "name": "appium-idb",
  "description": "iOS Debug Bridge interface. NodeJS wrapper of https://www.fbidb.io",
  "keywords": [
    "appium"
  ],
  "version": "1.8.18",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-idb.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-idb/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@appium/support": "^5.0.3",
    "asyncbox": "^3.0.0",
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.1"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build -- --watch",
    "clean": "npm run build -- --clean",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "e2e-test": "mocha --exit --timeout 5m \"./test/functional/**/*-specs.js\""
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^0.x",
    "@appium/tsconfig": "^0.x",
    "@appium/types": "^0.x",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.7",
    "@types/teen_process": "^2.0.1",
    "axios": "^1.x",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "mocha": "^10.0.0",
    "node-simctl": "^7.0.1",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  }
}
